name=MagnectCard
version=0.1
author=AndresMartinez
maintainer=AndresMartinez <andresmartinez@iotisolutions.com.mx>
sentence=.
paragraph=With this library you can read Magnetics card with MT-215 TTLHALF CARD INSERTION READER.
category=Device Control
url=
architectures=*
